<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.courseregistration.MainActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:stretchColumns="0,1,2,3,4,5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:background="#BBBBBB"
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tues"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thurs"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fri"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                    <TextView
                        android:id="@+id/time29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CSCI"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                    <TextView
                        android:id="@+id/time30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3120"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/time21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="425dp">

                    <TextView
                        android:id="@+id/time22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="444dp">

                    <TextView
                        android:id="@+id/time23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="462dp">

                    <TextView
                        android:id="@+id/time24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="481dp">

                    <TextView
                        android:id="@+id/time25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="499dp">

                    <TextView
                        android:id="@+id/time26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="502dp">

                    <TextView
                        android:id="@+id/time27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="388dp">

                    <TextView
                        android:id="@+id/time28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:30"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="388dp">

                    <TextView
                        android:id="@+id/bottomspacer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="87dp" />

                </TableRow>

            </TableLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>

